/********* banner part css here ********/
.banner_part{
    .single_banner_part{
        position: relative;
        z-index: 2;
        height: 800px;
        display: flex;
        align-items: center;
        @media #{$mobile}{
            height: 500px;
        }
        &:after{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: $heading_color;
            opacity: .5;
            z-index: -1;
        }
        .banner_iner{
            text-align: center;
            h5{
                font-size: 16px;
                text-transform: uppercase;
                letter-spacing: 4.5px;
                color: $white;
                font-weight: 400;
                @media #{$mobile}{
                   line-height: 28px;
                }
            }
            h2{
                font-size: 60px;
                font-weight: 700;
                color: $white;
                line-height: 70px;
                margin: 19px 0 36px;
                @media #{$mobile}{
                    font-size: 25px;
                    line-height: 35px;
                }
            }
        }
    }
    .bg_1{
        @include background("img/banner.png");
    }
    .bg_2{
        @include background("img/banner_1.png");
    }
    .bg_3{
        @include background("img/banner_2.png");
    }
    .owl-nav button.owl-next, .owl-nav button.owl-prev{
        border: 2px solid #d4d7dc;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        color: #d4d7dc;
        background-color: transparent;
        position: absolute;
        left: 50px;
        top: 47%;
        display: inline-block;
        border-radius: 50%;
        @include transform_time(.5s);
        &:hover{
            background-color: $base_color;
            border: 2px solid $base_color;
            color: $white;
        }
        @media #{$tab_device}{
          left: 20px;
        }
    }
    .owl-nav button.owl-next{
        left: auto;
        right: 50px;
        @media #{$tab_device}{
          right: 20px;
        }
    }
}

.banner_part .owl-item.active .banner_iner h5,
.banner_part .owl-item.active .banner_iner h2,
.banner_part .owl-item.active .banner_iner .btn_2{
  -webkit-animation: animmate_In_Left 1s ease 0s both;
  animation: animmate_In_Left 1s ease 0s both; 
}

.banner_part .owl-item.active .banner_iner h5 {
  -webkit-animation-delay: .3s;
  animation-delay: .3s; 
}

.banner_part .owl-item.active .banner_iner h2 {
  -webkit-animation-delay: .5s;
  animation-delay: .5s; 
}

.banner_part .owl-item.active .banner_iner .btn_2 {
  -webkit-animation-delay: .7s;
  animation-delay: .7s;
}


@-webkit-keyframes animmate_In_Left {
  0% {
    -webkit-transform: translateX(-150px);
    transform: translateX(-150px);
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1; } 
}

@keyframes animmate_In_Left {
  0% {
    -webkit-transform: translateX(-150px);
    transform: translateX(-150px);
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1; } 
}


/********* banner part css end ********/