.breadcrumb_part{
    @include background("img/breadcrumb_bg.png");
    position: relative;
    display: flex;
    align-items: center;
    height: 450px;
    @media #{$medium_device}{
        height: 350px;
    }
    @media #{$tab}{
        height: 350px;
    }
    &:after{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $heading_color_1;
        opacity: .5;
        z-index: -1;
    }
    .breadcrumb_iner{
        text-align: center;
        margin-top: 106px;
        @media #{$tab}{
            margin-top: 0;
        }
    }
    h2{
        font-size: 50px;
        font-weight: 700;
        color: $white;
        margin-bottom: 11px;
        @media #{$medium_device}{
            font-size: 35px;
            line-height: 45px;
            margin-bottom: 5px;
        }
        @media #{$tab}{
            font-size: 25px;
            line-height: 35px;
            margin-bottom: 5px;
        }
    }
    .breadcrumb_iner_link{
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            font-size: 16px;
            color: $white;
        }
        i{
            margin: 0 15px;
            color: $white;
            @media #{$medium_device}{
                margin: 0 8px;
            }
            @media #{$tab}{
                margin: 0 8px;
            }
        }
    }
}
.blog_breadcrumb{
    background-image: url(img/breadcrumb_bg_1.png);
    height: auto;
    text-align: left;
    .breadcrumb_iner{
        padding: 220px 0 120px;
        text-align: left;
        @media #{$tab}{
            padding: 120px 0 60px;
        }
        @media #{$medium_device}{
            padding: 120px 0 60px;
        }
        span{
            background-color: $base_color;
            padding: 3px 22px;
            text-transform: capitalize;
            color: $white;
            display: inline-block;
            border-radius: 50px;
            margin-bottom: 26px;
        }
        h2{
            font-size: 60px;
            line-height: 1.4;
            margin-bottom: 12px;
            @media #{$tab}{
                font-size: 30px;
            }
            @media #{$medium_device}{
                font-size: 35px;
            }
        }
    }
    .breadcrumb_post_author{
        display: flex;
        flex-wrap: wrap;
        p{
            color: $white;
            margin-right: 30px;
            @media #{$xs_mobile}{
                flex: 100% 0;
            }
            @media #{$large_mobile}{
                flex: 50% 0;
            }
            i{
                margin-right: 10px;
            }
        }
    }
}
.grid_bg{
    background-image: url(img/breadcrumb_bg/grid_breadcrumg.png);
}
.blog_grid_bg{
    background-image: url(img/breadcrumb_bg/blog_breadcrumg.png);
}