/******** base color css ********/
.btn_1{
    background-color: $base_color;
    border: 2px solid $base_color;
    color: $white !important;
    display: inline-block;
    padding: 11px 23px;
    text-transform: capitalize;
    line-height: 16px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    white-space: nowrap;
    @include transform_time(.5s);
    &:hover{
        box-shadow: none;
        background-color: #0d56dc;
        border: 2px solid #0d56dc;
        color: #fff !important;
    }
}
.btn_2{
    color: $white;
    border: 2px solid $white;
    display: inline-block;
    padding: 14px 39px;
    text-transform: capitalize;
    line-height: 22px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    background-color: transparent;
    white-space: nowrap;
    @include transform_time(.5s);
    &:hover{
        background-color: $base_color;
        border: 2px solid $base_color;
        color: $white !important;
    }
}
.btn_3{
    color: $base_color !important;
    border: 2px solid $base_color;
    display: inline-block;
    padding: 14px 39px;
    text-transform: capitalize;
    line-height: 18px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    background-color: $white;
    white-space: nowrap;
    @include transform_time(.5s);
    &:hover{
        box-shadow: 0px 20px 40px 0px rgba(68, 134, 254, 0.2);
    }
}
.btn_4{
    display: inline-block;
    border: 1px solid $border_color;
    border-radius: 50px;
    color: $text_color;
    text-align: center;
    padding: 9px 24px;
    line-height: 20px;
    font-size: 13px;
    font-weight: 500;
    @include transform_time(.5s);
    &:hover{
        background-color: $base_color;
        border: 1px solid $base_color;
        color: $white !important;
    }
}
.dropdown-toggle:hover {
    background-color: $base_color !important;
    color: $white !important;
}
.view_archive_btn{
    border: 1px solid $border_color;
    color: $text_color;
    padding: 16px 30px;
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 16px;
    background-color: $white;
    @include transform_time(.5s);
    i{
        margin-right: 15px;
    }
    &:hover{
        color: $base_color;
        border: 1px solid $base_color;
    }
}
.sm_btn{
    padding: 9px 20px;
    font-weight: 300;
    
}