.comming_soon_page{
    min-height: 94vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    @media #{$tab}{
        margin: 50px 0;
    }
    .comming_soon_icon_1{
        position: absolute;
        left: 8%;
        top: 10%;
        z-index: -1;
        @media #{$xs_mobile}{
            display: none;
        }
    }
    .comming_soon_icon_2{
        position: absolute;
        left: 50%;
        top: 10%;
        z-index: -1;
        @media #{$xs_mobile}{
            display: none;
        }
    }
    .comming_soon_icon_3{
        position: absolute;
        left: 80%;
        top: 20%;
        z-index: -1;
        @media #{$xs_mobile}{
            display: none;
        }
    }
    .comming_soon_icon_4{
        position: absolute;
        left: 90%;
        top: 13%;
        z-index: -1;
        @media #{$xs_mobile}{
            display: none;
        }
    }
    .section_tittle {
        text-align: center;
        margin-bottom: 72px;
    }
    .comming_soom{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .single_countdown{
            flex: 17% 0 0;
            background-color: $white;
            box-shadow: 0px 20px 50px 0px rgba(2, 25, 55, 0.08);
            border-radius: 10px;
            padding: 34px 20px 34px 5%;
            color: $text_color;
            @media #{$xs_mobile}{
                flex: 48% 0 0;
                padding: 25px 25px 15%;
                margin-bottom: 15px;

            }
            @media #{$large_mobile}{
                flex: 30% 0 0;
                padding: 30px 25px 9%;

            }
            @media #{$tab_device}{
                flex: 15% 0 0;
                padding: 30px 25px 20px;

            }
            @media #{$medium_device}{
                padding: 30px 40px 20px;

            }
            span{
                font-size: 70px;
                font-weight: 500;
                color: $heading_color;
                line-height: 78px;
                display: block;
                @media #{$mobile}{
                    font-size: 30px;
                    line-height: 38px;
                    display: block;
                }
                @media #{$tab_device}{
                    font-size: 30px;
                    line-height: 38px;
                    display: block;
                }
                @media #{$medium_device}{
                    font-size: 30px;
                    line-height: 38px;
                    display: block;
                }
            }
            
            &:last-child{
                span{
                    color: $base_color;
                }
            }
        }
    }
    .subscribe_form{
        margin-top: 120px;
        @media #{$tab}{
            margin: 50px 0;
        }
        input{
            background-color: $white;
            box-shadow: 0px 3px 6px 0px rgba(2, 25, 55, 0.07);
            border: 1px solid $white;
        }
        a{
            position: relative;
            line-height: 25px;
            color: $white;
            padding: 14px 35px;
            margin-left: 41px;
            @media #{$xs_mobile}{
                margin-left: 6px;
            }
        }
    }
}
.copyright_content{
    background-color: $heading_color;
    padding: 14.5px 0;
    p{
        font-size: 18px;
        color: $white;
    }
    .copyright_social_icon{
        display: flex;
        align-items: center;
        a{
            margin-left: 20px;
            line-height: 15px;
            i{
                color: #8692a6;
                @include transform_time(.5s);
                &:hover{
                    color: $base_color ;
                }
            }
        }
    }
}