.contact_form{
    margin-top: 0;
    h3{
        font-size: 30px;
        margin-bottom: 12px;
        font-weight: 600;
    }
    p{
        margin-bottom: 30px;
    }
}
.contact_sidebar{
    h4{
        font-size: 24px;
        margin-bottom: 37px;
        font-weight: 600;
        line-height: 1.5;
    }
    .single_contact_sidebar{
        position: relative;
        padding-left: 35px;
        margin-bottom: 30px;
        i{
            position: absolute;
            left: 0;
            top: 3px;
            color: $base_color;
        }
        h5{
            font-size: 16px;
            margin-bottom: 11px;
            font-weight: 500;
        }
        p{
            line-height: 24px;
        }

    }
    
}
.blog_sidebar{
    .social_icon {
        margin-top: 15px;
    }
}
.contactMap {
    height: 500px;
    border: 2px solid #cbe0fb;
}

#contactMap {
    height: 100% !important;
}
.contact_page{
     .form_single_item input, .form_single_item textarea{
        border: 2px solid #f3f5f9;
    }
    .form_single_item input:focus, .form_single_item textarea:focus{
        background-color: #fff;
        border: 2px solid #cbe0fb;
        color: #626a77;
        box-shadow: none;
    }
}


