//courses details syle

.courses_details_style {
    background-color: #fbfcfd;
}
.courses_details_iner{
    .course_author{
        img{
            max-width: 40px;
        }
        h5{
            font-size: 16px;
            margin-bottom: 0;
            padding-left: 20px;
        }
        span{
            margin: 0 15px;
        }
        p{
            padding: 0;
        }
        @media #{$xs_mobile}{
            span{
                display: none;
            }
            img{
                max-width: 30px;
            }
            p{
                font-size: 13px;
                margin-left: 15px;
            }
            h5{
                font-size: 13px;
                padding-left: 5px;
            }
        }
    }
    h2{
        font-size: 30px;
        margin: 6px 0 22px;
        font-weight: 600;
        @media #{$xs_mobile}{
            font-size: 25px;
            line-height: 33px;
        }
    }
    .couses_overview{
        margin-bottom: 50px;
    }
    .popular_course_list{
        
        p{
            padding-left: 25px;
            i{
                margin-right: 10px;
            }
        }
        @media #{$xs_mobile}{
            p{
                padding-left: 0;
                margin-right: 15px;
                margin-top: 15px;
            }
        }
    }
}
.course_details_tab{
    .course_details_decription{
        ul{
            padding: 0;
            margin: 24px 0 0;
            li{
                list-style: none;
                color: $text_color;
                margin: 10px 0;
                @media #{$xs_mobile}{
                    margin: 5px 0;
                }
                i, span{
                    color: $base_color;
                    margin-right: 15px;
                }
            }
        }
        .colum_2{
            li{
                width: 50%;
                float: left;
                @media #{$xs_mobile}{
                    width: 100%;
                }
            }
        }
    }
    h3{
        font-size: 20px;
        font-weight: 500;
        margin: 45px 0 17px;
    }
    p{
        margin-bottom: 25px;
    }
    .nav-tabs{
        border-bottom: 0px solid transparent;
        background-color: #eff2f8;
    }
    .course_details_tab{
        margin-top: 30px;
        .nav-link{
            line-height: 16px;
            border: 0 solid transparent;
            color: $heading_color;
            padding: 19px 36px;
            border-top: 4px solid #eff2f8;
            border-radius: 0;
            @media #{$mobile}{
                padding: 19px 10px;
            }
            @media #{$tab_device}{
                padding: 19px 25px;
            }
            @media #{$medium_device}{
                padding: 19px 20px;
            }
            
            i{
                font-size: 16px;
                color: $base_color;
                margin-right: 5px;

            }
        }
        @media #{$mobile}{
            .nav-item{
                 width: 50%;
                 float: left;
                text-align: center;
            }
        }
        .active{
            border-top: 4px solid $base_color;
        }
    }
    .course_details_decription{
        .course_author{
            align-items: center;
            margin-bottom: 20px;
            img{
                max-width: 60px;
                border-width: 3px;
                border-color: rgb(255, 255, 255);
                border-style: solid;
                border-radius: 50%;
                background-color: rgb(183, 207, 251);
                box-shadow: 0px 20px 40px 0px rgba(2, 25, 55, 0.08);
            }
            h5{
                margin-left: 25px;
                font-size: 20px;
                margin-bottom: 0;
            }
        }
        .course_chapter{
            border-bottom: 1px solid $border_color;
            padding-bottom: 23px;
            &:last-child{
                border-bottom: 0px solid transparent;
                padding-bottom: 0;
            }
        }
    }
    .single_review_part{
        padding: 32px 40px;
        background-color: $section_bg;
        margin-top: 50px;
        @media #{$xs_mobile}{
            padding: 20px 30px;
        }
        h3{
            margin: 0 0 23px;
        }
        .single_progress_bar{
            display: flex;
            align-items: center;
            line-height: 38px;
            .progress{
                margin: 0 25px 0 34px;
                height: 8px;
                border-radius: 50px;
                width: 100%;
            }
            p{
               font-size: 16px; 
               display: inline-block;
               margin-bottom: 0;
               white-space: nowrap;
               flex: 60px 0 0;
            }
            span{
                flex: 30px 0 0;
            }
        }
    }
    .progress_bar{
        flex: 64% 0 0;
        padding-right: 30px;
        @media #{$xs_mobile}{
            flex: 100% 0 0;
        }
        @media #{$tab_device}{
            flex: 60% 0 0;
        }
        @media #{$medium_device}{
            flex: 60% 0 0;
        }
    }
    
    .caouse_rating {
        background-color: #fff;
        padding: 46px 30px;
        flex: 26% 0 0;
        align-self: center;
        text-align: center;
        height: 210px;
        border-radius: 4px;
        box-shadow: 0px 3px 6px 0px rgba(2, 25, 55, 0.04);
        @media #{$xs_mobile}{
            flex: 100% 0 0;
            padding: 30px 25px;
            margin-top: 30px;
        }
        @media #{$tab_device}{
            flex: 35% 0 0;
        }
        @media #{$medium_device}{
            flex: 35% 0 0;
        }
        p{
            margin-bottom: 0;
            color: $heading_color;
        }
        h2{
            font-size: 50px;
            font-weight: 500;
        }
        
    }
    .review_icon{
        margin: 9px 0 6px;
        i{
            color: #ffbe21; 
         }
    }
    .student_feedback{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .load_comment{
        text-align: center;
        border-top: 1px solid #e7e9f2;
        margin-top: 40px;
        padding-top: 24px;
        i{
            margin-left: 5px;
        }
    }
}
.comment_part{
    h3{
        margin: 0 0 36px;
    }
    p{
        margin-bottom: 30px;
    }
    .admin_tittle{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        h5{
            font-size: 15px;
            font-weight: 500;
            span{
               display: block;
               color: #9ba1ba; 
               margin-top: 6px;
               font-weight: 400;
            }
        }
        .review_icon{
            margin: 0;
            i{
                font-size: 12px;
            }
        }
    }
    .replay_btn{
        font-size: 14px;
        color: rgb(98, 106, 119);
        width: 70px;
        height: 30px;
        line-height: 30px;
        background-color: rgb(233, 237, 247);
        text-align: center;
        border-radius: 50px;
        display: inline-block;
        margin-right: 20px;
        font-weight: 500;
        &:hover{
            background-color: $base_color;
            color: $white;
        }
    }
    .like_btn{
        color: $base_color;
        font-size: 16px;
        i{
            color: $text_color;
            margin-right: 12px;
        }
    }
    .media{
        padding-top: 0;
        margin-top: 0;
        border-top: 0 solid transparent;
        
        img{
            margin-right: 30px; 
            border-radius: 50%;
            max-width: 60px;
            @media #{$xs_mobile}{
                margin-right: 10px; 
            }
        }
        .media{
            padding: 30px 0 0;
            border-top: 1px solid $border_color_2;
            margin-top: 30px;
            @media #{$xs_mobile}{
                display:  block !important;
            }
            img{
                max-width: 50px;
                @media #{$xs_mobile}{
                    margin-bottom: 20px;
                }
            }
        }
    }
}
.review_form ,.form_style{
    margin-top: 45px;
    h3{
        font-size: 20px;
        margin: 0 0 6px;
    }
    .admin_tittle{
        margin-top: 33px;
        display: flex;
        p{
            margin-bottom: 0;
        }
        .review_icon{
            margin: 0 0 0 30px;
            i{
                font-size: 14px;
            }
        }
    }
    .form_single_item{
        
        margin-top: 20px;
        input, textarea{
            background-color: $input_bg;
            padding: 17px 30px;
            border-radius: 30px;
            border: 1px solid $input_bg;
            width: 100%;
            font-size: 16px;
            color: $text_color;
            @include transform_time(.5s);
            text-transform: capitalize;
            &:focus{
                background-color: $white;
                border: 1px solid $white;
                color: $text_color;
                box-shadow: 0px 20px 20px 0px rgba(2, 25, 55, 0.06);
            }
        }
        textarea{
            height: 200px;
        }
    }
    .btn_1{
        padding: 15px 39px;
        margin-top: 23px;
    }
    
}
.add_cart_sidebar{
    padding: 40px 19px 37px 30px !important;
    h2{
       font-size: 30px;
       color: $base_color;
       span{
           font-size: 52%;
           color: $text_color;
           margin-left: 19px;
           text-decoration: line-through;
       }
    }
    .btn_1{
        width: 100%;
        font-size: 16px;
        text-align: center;
    }
    h3{
        font-size: 18px;
        margin: 37px 0 24px;
    }
    p{
        position: relative;
        padding-left: 32px;
        font-size: 15px;
        line-height: 22px;
        margin: 12px 0;
        &:last-child{
            margin: 12px 0 0;
        }
        i{
            position: absolute;
            left: 0;
            font-size: 18px;
            top: 2px;
            color: #a8aeb6;
        }
    }
}
.single_sidebar{
    .single_courses_category{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 11px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .gmap3{
        width: 100%;
        height: 152px;
        border: 1px solid #ccd6e8;
        border-radius: 5px;
        margin-bottom: 26px;
    }
    .gm-fullscreen-control {
        display: none;
      }
}
.blog_page_single_item{
    h3{
        font-size: 20px;
        position: relative;
        margin: 0 0 46px !important;
        @media #{$tab}{
            margin: 0 0 35px !important;
        }
        &:after{
            position: absolute;
            left: 0;
            bottom: -7px;
            width: 70px;
            height: 1px;
            background-color: $base_color;
            content: "";
        }
    }
}
