.course_category{
    .single_category_item{
        display: block;
        text-align: center;
        padding: 50px;
        @media #{$tab}{
            padding: 30px;
        }
        background-color: rgba($color: #2572ff, $alpha: .08);
        border-radius: 6px;
        @include transform_time(.5s);
        &:hover{
            transform: translateY(-10px);
        }
        img{
            width: 75px;
            height: 75px;
            margin: 0 auto;
            margin-bottom: 36px;
        }
        #icon {
            fill: #ff2572 !important;
            fill-rule: evenodd;
        }
        h4{
            font-size: 20px;
            margin-bottom: 2px;
        }

        h4, p{
            color: #2572ff;
        }
        
    }
    .pink{
        background-color: rgba($color: #ff2572, $alpha: .08);
        h4, p{
            color: #ff2572;
        }
    }
    .yellow{
        background-color: rgba($color: #faad19, $alpha: .08);
        h4, p{
            color: #faad19;
        }
    }
    .green{
        background-color: rgba($color: #13cd3b, $alpha: .08);
        h4, p{
            color: #13cd3b;
        }
    }
    .owl-carousel .owl-stage{
        margin: 10px 0 57px;
    }
    .owl-dots{
        position: absolute;
        left: 0;
        right: 0;
        bottom: -2px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .owl-dots .owl-dot {
        width: 6px;
        height: 6px;
        background-color: #c0c9d7 !important;
        display: inline-block;
        border-radius: 50%;
        margin: 0 5px;
        transform: scale(1);
    }
    button.owl-dot.active{
        background-color: $base_color !important;
        transform: scale(1.7);
    }
}