.course_single_page{
    .single_courses_item{
        margin: 40px 0 0;
        @media #{$mobile}{
            margin: 15px 0 0;
        }
        @media #{$tab_device}{
            margin: 15px 0 0;
        }
    }
}
.single_courses_filter{
    flex: 24% 0 0;
    border-right: 1px solid #e4e8ef;
    @media #{$xs_mobile}{
        flex: 100% 0 0;
        border-right: 0 solid transparent;
    }
    @media (min-width: 576px) and (max-width: 991px){
        flex: 50% 0 0;
        border-right: 1 solid #e4e8ef;
    }
    &:last-child{
        border-right: 0px solid transparent;
    }
    @media (min-width: 576px) and (max-width: 991px){
        &:nth-child(n+2){
            border-right: 0 solid transparent;
        }
    }
    
    input{
        padding: 14px 15px;
        border: 0px solid transparent;
        line-height: 22px;
        color: #8b9098;
        @media (min-width: 576px) and (max-width: 991px){
            padding: 14px 20px;
        }
    }
    .niceSelect{
        border: 0px solid transparent;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        color: #8b9098;
        font-weight: 400;
        @media #{$xs_mobile}{
           margin: 10px 0;
        }
        @media (min-width: 576px) and (max-width: 991px){
            margin: 10px 0;
        }
        &:after{
            top: 3px;
            right: 28px;
            font-size: 24px;
            color: #8b9098;
        }
    }
}
.courses_filter_part{
    display: flex;
    flex-wrap: wrap;
    background-color: $white;
    justify-content: center;
    box-shadow: 0px 30px 70px 0px rgba(2, 25, 55, 0.08);
    padding: 15px 15px;
    margin-bottom: 20px;
    .btn_1{
        float: right;
        padding: 15px 45px;
        &:hover{
           background-color: #0d56dc; 
           border: 2px solid #0d56dc;
           color: $white !important;
        }
        @media #{$xs_mobile}{
            width: 100%;
            text-align: center;
        }
    }
}