.cta_part{
    background-color: $base_color;
    position: relative;
    z-index: 1;
    overflow: hidden;
    .cta_part_iner{
        h2{
            font-size: 44px;
            line-height: 54px;
            font-weight: 700;
            color: $white;
            @media #{$mobile}{
                font-size: 25px;
                line-height: 34px; 
                br{
                    display: none;
                }
            }
            @media #{$tab_device}{
                font-size: 35px;
                line-height: 43px; 
                br{
                    display: none;
                }
            }
            @media #{$medium_device}{
                br{
                    display: none;
                }
            }
        }
        p{
            font-size: 24px;
            margin-top: 25px;
            color: $white;
            @media #{$mobile}{
                font-size: 18px;
                margin-top: 15px;
            }
            @media #{$tab_device}{
                font-size: 22px;
                margin-top: 15px;
            }
        }
    }
    .cta_btn{
        float: right;
        @media #{$mobile}{
            float: left;
        }
        @media #{$tab_device}{
            float: left;
        }
        .btn_3{
            box-shadow: 0px 20px 40px 0px rgba(2, 25, 55, 0.2);
            padding: 19px 42px;
            border: 2px solid $white;
            &:hover{
                border: 2px solid $white;
                box-shadow: none;
            }
            @media #{$mobile}{
                padding: 14px 35px;
                margin-top: 15px;
            }
            @media #{$tab_device}{
                padding: 14px 35px;
                margin-top: 15px;
            }
        }
    }
    .circle_shape_1 {
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.9);
        opacity: 0.08;
        position: absolute;
        right: 260px;
        bottom: -200px;
        width: 325px;
        height: 325px;
        -webkit-animation: circleAnimation 5s linear infinite;
        animation: circleAnimation 5s linear infinite; 
        z-index: -1;
    }
    .circle_shape_2 {
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.9);
        opacity: 0.1;
        position: absolute;
        right: -100px;
        bottom: -120px;
        width: 474px;
        height: 425px;
        -webkit-animation: circleAnimation 7s linear infinite;
        animation: circleAnimation 7s linear infinite; 
        z-index: -1;
    }
}