.event_list{
    position: relative;
    .single_event_list{
        display: flex;
        align-items: center;
        padding: 45px 50px;
        box-shadow: 0px 30px 70px 0px rgba(2, 25, 55, 0.08);
        border-radius: 10px;
        margin-bottom: 40px;
        @media #{$mobile}{
            display: block;
            padding: 20px 25px;
            margin-bottom: 15px;
        }
        &:last-child{
            margin-bottom: 0;
        }
        img{
            border-radius: 50% 0 50% 50%;
            margin-right: 50px;
            max-width: 275px;
            @media #{$mobile}{
                margin-right: 0;
                max-width: 241px;
                margin-bottom: 25px;
            }
            @media #{$tab_device}{
                max-width: 150px;
            }
        }
        h5{
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 5px;
            color: #fdb70d;
            font-weight: 400;
        }
        h2{
            font-size: 26px;
            line-height: 40px;
            font-weight: 600;
            margin-bottom: 24px;
            @include transform_time(.5s);
            @media #{$mobile}{
                font-size: 18px;
                line-height: 26px;
                margin-bottom: 15px;
            }
            @media #{$tab}{
                font-size: 18px;
                line-height: 26px;
                margin-bottom: 15px;
            }
        }
        a{
            color: $heading_color;
            h2{
              &:hover{
                color: $base_color;
              }  
            }
            
        }
    }
    .event_list_tag{
        margin-bottom: 22px;
        @media #{$tab_device}{
            margin-bottom: 10px;
        }
        i{
            color: $base_color;
            margin-right: 10px;
        }
        a{
            margin-right: 42px;
        }
        p{
            display: inline-block;
            margin-right: 40px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .event_list_btn{
        text-align: center;
        margin: 0 auto;
    }
    .btn_3{
        margin-top: 22px;
    }
    .about_sharp_3{
        position: absolute;
        left: 10%;
        top: 28%;
    }
    .about_sharp_2{
        position: absolute;
        left: 17%;
        bottom: 39%;
    }
    .about_sharp_1{
        position: absolute;
        right: 6%;
        top: 28%;
    }
    .about_sharp_4{
        position: absolute;
        right: 17%;
        bottom: 45%;
    }
    .about_sharp_5{
        position: absolute;
        right: 11%;
        bottom: 23%;
    }
}