.footer_section{
    padding: 120px 0 37px;
    position: relative;
    @media #{$mobile}{
        padding: 40px 0 37px;
    }
    @media #{$tab_device}{
        padding: 40px 0 37px;
    }
    @media #{$medium_device}{
        padding: 100px 0 37px;
    }
    .single_feature_footer{
        @media #{$tab}{
            margin-top: 30px;
        }
        img{
            margin-bottom: 35px;
            @media #{$mobile}{
                margin-bottom: 15px;
            }
        }
    }
    .footer_contact_info{
        margin-top: 37px;
        @media #{$mobile}{
            margin-top: 20px;
        }
        @media #{$tab}{
            margin-top: 20px;
        }
        a{
            color: $base_color;
            margin-bottom: 15px;
            display: block;
            @media #{$mobile}{
                margin-bottom: 5px;
            }
            i{
                margin-right: 7px;
            }
        }
    }
    
    .footer_nav{
        h4{
            font-size: 18px;
            margin-bottom: 26px;
            text-transform: uppercase;
            @media #{$tab}{
                margin-bottom: 18px;
            }
        }
        ul{
            padding: 0;
            margin: 0;
            li{
                list-style: none;
                a{
                    color: $text_color;
                    margin: 6px 0;
                    display: inline-block;
                    @media #{$tab}{
                        margin: 4px 0;
                    }
                    &:hover{
                        color: $base_color;
                    }
                }
            }
        }
    }
    .copyright_part{
        margin-top: 67px;
        border-top: 1px solid $border_color;
        padding-top: 18px;
        @media #{$mobile}{
            p{
                text-align: center;
            }
            .social_icon{
                text-align: center;
                float: none;
            }
        }
        a{
            color: $base_color;
        }
    }
    .footer_sharp_1{
        position: absolute;
        bottom: 0;
        left: 43px;
        @media #{$mobile}{
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
    .footer_sharp_2{
        position: absolute;
        bottom: 134px;
        left: 175px;
    }
    .footer_sharp_3{
        position: absolute;
        bottom: 180px;
        left: 110px;
    }
    @media #{$mobile}{
        .footer_sharp_1{
            width: 75%;
        }
    }
}
.social_icon{
    float: right;
    @media #{$mobile}{
        margin-top: 20px;
    }
    a{
        height: 44px;
        width: 44px;
        line-height: 44px;
        text-align: center;
        border-radius: 50%;
        background-color: transparent;
        display: inline-block;
        font-size: 14px;
        margin-right: 5px;
        border: 2px solid $border_color;
        i{
            color: $icon_color;
            @include transform_time(.5s);
        }
        &:hover{
            background-color: $base_color;
            color: $white;
            border: 2px solid $base_color;
            box-shadow: 0px 10px 20px 0px rgba(89, 149, 253, 0.4);
            i{
                color: $white;
            }
        }
        
    }
}