.instructor_list{
    .single_instructor_tittle{
         h4{
            font-size: 20px; 
            font-weight: 600;
            margin: 25px 0 9px;
            @media #{$tab}{
                margin: 10px 0 9px;
            }
            a{
                color: $heading_color;
                &:hover{
                    color: $base_color;
                }
            }
        }
        p{
            line-height: 14px;
        }
    }
    .single_instructor{
        position: relative;
        .social_icon{
            position: absolute;
            bottom: 35px;
            left: 0;
            z-index: 5;
            opacity: 0;
            visibility: hidden;
            @include transform_time(.5s);
            i{
                font-size: 14px;
                color: $text_color;
            }
            a{
                display: block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: $white;
                border-radius: 50%;
                margin: 10px 0;
                border: 2px solid $white;
                &:hover{
                    background-color: $base_color;
                    border: 2px solid $base_color;
                    box-shadow: none;
                    i{
                        color: $white;
                    }
                    
                }
            }
            
        }
        .instructor_img{
            position: relative;
            z-index: 1;
            display: block;
            img{
                border-radius: 6px;
                @media #{$tab}{
                    width: 100%;
                }
            }
            
            &:after{
                position: absolute;
                content: "";
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-color: $heading_color;
                opacity: 0;
                @include transform_time(.5s);
                border-radius: 6px;
            }
        }
        &:hover{
            .social_icon{
                transform: translateX(30px);
                opacity: 1;
                visibility: visible;
            }
            .instructor_img{
                &:after{
                    opacity: .8;
                }
            }
        }
    }
    .single_instructor_item{
        @media #{$tab}{
            margin-bottom: 30px;
        }
    }
    @media #{$tab}{
        .col-lg-3{
            &:last-child{
                .single_instructor_item{
                    margin-bottom: 0;
                }
            }
        }
    }
}

.event_page_instructor{
    h3{
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 42px;
        @media #{$tab}{
            font-size: 20px;
            margin-bottom: 30px;
        }
    }
}