.popular_course{
    .popular_courses_item{
        
    }
    .single_courses_item{
        border-radius: 6px;
        margin: 0 15px;
        @include transform_time(.3s);
        box-shadow: 0px 3px 6px 0px rgba(2, 25, 55, 0.04);
        @media #{$xs_mobile}{
            margin: 0;
        }
        &:hover{
            box-shadow: 0px 30px 50px 0px rgba(2, 25, 55, 0.08);
        }
        img{
            border-radius: 10px 10px 0 0;
        }
        h4{
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            margin: 18px 0 23px;
            @include transform_time(.3s);

        }
        &:hover{
            h4{
               color: $base_color; 
            }
        }
    }
    .courses_item_iner{
        padding: 30px 40px 15px;
        background-color: $white;
        border-radius: 0 0 6px 6px;
        @media #{$tab}{
            padding: 20px 15px 15px;
        }
        @media #{$medium_device}{
            padding: 25px 20px 22px;
        }

    }
    
    .popular_course_list{
        justify-content: space-between;
        margin-top: 18px;
        border-top: 1px solid $border_color;
        padding-top: 16px;
    }
    
    .owl-carousel .owl-stage{
        margin: 0 30px 65px 0px;
    }
    .owl-dots{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 6px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .owl-dots .owl-dot {
        width: 6px;
        height: 6px;
        background-color: #c0c9d7 !important;
        display: inline-block;
        border-radius: 50%;
        margin: 0 5px;
        transform: scale(1);
    }
    button.owl-dot.active{
        background-color: $base_color !important;
        transform: scale(1.7);
    }
}
.course_author{
    display: flex;
    align-items: center;
    p{
        padding-left: 10px;
    }
}
.course_author{
    img{
        max-width: 30px;
        border-radius: 50% !important;
    }
}
.courses_review{
    display: flex;
    align-items: center;
    .courses_btn{
        font-size: 14px;
        padding: 5px 10px;
        line-height: 14px;
        background-color: $base_color;
        color: $white;
        text-transform: uppercase;
        border-radius: 50px;
    }
    .review_icon{
        margin-left: 30px;
        @media #{$mobile}{
            margin-left: 8px;
        }
        @media #{$medium_device}{
            margin-left: 9px;
        }
        i{
            color: #ffbe21;
            font-size: 12px;
        }
    }
    span{
        color: #7a818d;
        margin-left: 8px;
        font-size: 14px;
        @media #{$mobile}{
            font-size: 12px;
        }
    }
}
.popular_course_list{
    display: flex;
    p{
        color: $heading_color;
        i{
            color: $base_color;
            margin-right: 8px;
        }
    }
}
.courses_list_style{
    .single_courses_item {
        display: flex;
        align-items: center;
        @media #{$xs_mobile}{
            display: block;
        }
        &:hover{
            box-shadow: 0px 3px 6px 0px rgba(2, 25, 55, 0.04);
        }
        .courses_item_iner {
            padding: 50px 50px 15px;
            @media #{$tab}{
                padding: 20px 15px 15px;
            }
            @media #{$medium_device}{
                padding: 30px 25px 15px;
            }
        }
        img{
            max-width: 372px;
            width: auto !important;
            border-radius: 5px 0 0 5px;
            @media #{$xs_mobile}{
                max-width: 100%;
                width: 100% !important;
                border-radius: 5px 5px 0 0;
            }
            @media #{$large_mobile}{
                max-width: 215px;
            }
            @media #{$medium_device}{
                max-width: 300px;
            }
        }
        h4{
            font-size: 30px;
            line-height: 42px;
            margin: 18px 0 28px;
            @media #{$tab}{
                font-size: 20px;
                line-height: 28px;
                margin: 10px 0 15px;
            }
            @media #{$medium_device}{
                font-size: 25px;
                line-height: 35px;
            }

        }
        .course_author{
            img{
                max-width: 30px;
                border-radius: 50%;
            }
        }
        .popular_course_list{
            margin-top: 50px;
            padding-top: 25px;
            @media #{$large_mobile}{
                margin-top: 25px;
                padding-top: 15px;
            }
            @media #{$medium_device}{
                margin-top: 25px;
                padding-top: 15px;
            }
        }
    }
}