/**************** common css start ****************/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
body{
    font-family: $font_style_1;
    padding: 0;
    margin: 0;
    font-size: 16px;
}
@media #{$big_device}{
    .container{
        max-width: 1200px;
    }
}
a{
    &:hover{
        text-decoration: none;
    }
}
input:hover, input:focus{
    outline: none !important;
    box-shadow: 0px 0px 0px 0px transparent;
}
:focus {
    outline: -webkit-focus-ring-color auto 0;
}
.custom-file-input:focus~.custom-file-label {
    border-color: transparent;
    box-shadow: none;
}
.form-control:focus {
    box-shadow: 0 0 0 0rem transparent !important;
    border-color: $border_color;
}
.section_padding {
    padding: 120px 0px;
    @media #{$medium_device}{
        padding: 100px 0px;
    }
    @media #{$tab_device}{
        padding: 70px 0px;
    }
    @media #{$mobile}{
        padding: 70px 0px;
    }
}
.padding_top{
    padding-top: 120px;
    @media #{$tab}{
        padding-top: 70px;
    }
    @media #{$medium_device}{
        padding-top: 100px;
    }
}
.padding_bottom{
    padding-bottom: 120px;
    @media #{$tab}{
        padding-bottom: 70px;
    }
    @media #{$medium_device}{
        padding-bottom: 100px;
    }
}
a{
    text-decoration: none;
    @include transform_time(.5s);
    &:hover{
        text-decoration: none;
    }
}
h1, h2, h3, h4, h5, h6 {
    color: $heading_color;
    font-family: $font_style_1;
}
h2{
    font-size: 40px;
    line-height: 50px;
}
p{
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 0px;
    color: $text_color;
    font-family: $font_style_1;
}
a:focus, .button:focus, button:focus, .btn:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
    @include transform_time(1s);
}
.p_30{
    padding: 30px;
    @media #{$tab}{
        padding: 20px;
    }
}
.p_20{
    padding: 20px;
}
.p_15{
    padding: 20px 20px 15px;
}
.pt_30{
    padding-top: 30px;
}
.pb_20{
    padding-bottom: 20px;
}
.mt_25{
    margin-top: 25px;
}
.mt_30{
    margin-top: 30px;
    @media #{$tab}{
        margin-top: 15px;
    }
}
.mt_10{
    margin-top: 10px;
}
.mb_15{
    margin-bottom: 15px;
}
.mb_20{
    margin-bottom: 20px;
}
.mb_25{
    margin-bottom: 20px;
}
.mt_50{
    margin-top: 50px;
    @media #{$mobile}{
        margin-top: 25px;
    }
}
.mt_25{
    margin-top: 25px !important;
    @media #{$tab}{
        margin-top: 15px !important;
    }
}
.mt_20{
    margin-top: 20px;
}
.mb_10{
    margin-bottom: 10px !important;
}
.mt_40{
    margin-top: 40px;
}
.section_bg{
    background-color: $section_bg;
}
.niceSelect{
    border: 1px solid $border_color;
    font-size: 13px;
    color: $text_color_1;
    display: block;
    width: 100%;
    text-transform: capitalize;
    padding: 0 20px;
    border-radius: 6px;
    float: inherit;
    font-weight: 300;
    &:after{
        border-bottom: 0 solid transparent;
        border-right: 0 solid transparent;
        content: "\33";
        font-family: "eleganticons";
        transform: rotate(0);
        top: 3px;
        right: 29px;
        font-size: 19px !important;
        @media #{$mobile}{
            top: 13px;
        }
    }
    .option:hover, .option.focus, .option.selected.focus {
        background-color: transparent;
    }
    .option.selected {
        font-weight: normal;
        color: $base_color;
    }
    .option{
        line-height: 34px;
        min-height: 34px;
        font-size: 14px;
    }
    .list{
        width: 100%;
        border-radius: 4px;
        background-color: $white;
        color: $text_color;
        padding: 20px;
        -webkit-transform-origin: top;
        transform-origin: top;
        -webkit-transform: scaleY(0);
                transform: scaleY(0);
        @include transform_time(.5s);
        @media #{$medium_device}{
            padding: 5px;
        }
        li{
            @include transform_time(.2s);
            &:hover{
                color: $base_color !important;
            }
            @media #{$tab_device}{
                line-height: 33px;
                padding: 0;
            }
        }
    }
}
.niceSelect.open:after {
    transform: rotate(0);
    content: "\32";
    font-family: "eleganticons";
}
.nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
.cu_dropdown{
    .btn{
        border: 1px solid $border_color;
        background-color: $section_bg;
        color: $text_color;
        font-size: 12px;
        font-weight: 300;
        padding: 5px 15px;
    }
    .btn_1{
        padding: 11px 20px;
    }
    .dropdown-toggle::after {
        display: inline-block;
        margin-left: 10px;
        vertical-align: 0;
        content: "\e64b";
        border-top: none;
        font-family: 'themify';
        font-size: 10px;
    }
    .dropdown-menu{
        min-width: auto;
        background-color: $heading_color;
        min-width: 102px;
        left: 0 !important;
        border-radius: 0 0 5px 5px;
        top: -2px !important;
        padding: 17px 0;
        .dropdown-item{
            font-size: 12px;
            font-weight: 300;
            text-transform: capitalize;
            padding: 7px 20px;
            padding: 7px 20px;
            color: #fff;
        }
    }
    .left_arrow{
        &:hover{
            background-color: transparent;
            padding-left: 38px;
        }
        &:after{
            left: 18px;
            top: 11px;
        }
    }
}
.section_tittle{
    text-align: center;
    margin-bottom: 62px;
    @media #{$mobile}{
        margin-bottom: 35px;
    }
    @media #{$tab_device}{
        margin-bottom: 45px;
    }
    h2{
        font-weight: 700;
        margin-bottom: 12px;
        @media #{$mobile}{
            font-size: 25px;
            line-height: 32px;
        }
        @media #{$tab_device}{
            font-size: 30px;
            line-height: 38px;
        }
    }
}
.show{
    .btn{
        background-color: $base_color;
        color: $white;
        border-radius: 5px 5px 0 0;
    }
    .dropdown-toggle::after {
        transform: rotate(180deg);
        color: $white;
        // vertical-align: 1px;
    }
}
.preloder_part{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background-color: #fff;
    .spinner {
        margin: 0 auto;
        width: 40px;
        height: 40px;
        left: 0;
        right: 0;
        top: 48%;
        position: absolute;
        text-align: center;
        -webkit-animation: sk-rotate 2.0s infinite linear;
        animation: sk-rotate 2.0s infinite linear;
        z-index: 99999;
      }
      
      .dot1, .dot2 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: $base_color;
        border-radius: 100%;
        
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
      }
      
      .dot2 {
        top: auto;
        bottom: 0;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
      
      @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
      @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
      
      @-webkit-keyframes sk-bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
      }
      
      @keyframes sk-bounce {
        0%, 100% { 
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 50% { 
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
}
//pageniation part css
.page_pageination{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    a{
        height: 50px;
        width: 50px;
        line-height: 50px;
        border: 2px solid $border_color;
        text-align: center;
        color: $icon_color;
        font-size: 18px;
        display: inline-block;
        border-radius: 50px;
        margin: 0px 5px;
        &:hover{
            background-color: $base_color;
            border: 2px solid $base_color;
            color: $white;
            box-shadow: 0px 10px 20px 0px rgba(89, 149, 253, 0.4);
        }
        i{
            font-size: 20px;
            line-height: 50px;
        }
    }
    .active{
        background-color: $base_color;
        border: 1px solid $base_color;
        color: $white;
        box-shadow: 0px 10px 20px 0px rgba(89, 149, 253, 0.4);
    }
}
.progress-bar{
    border-radius: 4px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: #fbfcfd;
}
//checkbox
.common-checkbox {
    display: none;
}
.common-checkbox + label {
    display: block;
    cursor: pointer;
    color: $text_color;
}
.common-checkbox + label:before {
    content: "";
    border: 2px solid #a8aeb6;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    width: 14px;
    height: 14px;
    line-height: 15px;
    padding-left: 0px;
    margin-right: 14px;
    vertical-align: bottom;
    color: transparent;
    position: relative;
    top: -6px;
}
.common-checkbox:checked + label:before {
    content: "\5a";
    border: 0px;
    font-family: 'eleganticons';
    border-radius: 2px;
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    width: 14px;
    height: 14px;
    line-height: 15px;
    padding-left: 0px;
    margin-right: 14px;
    vertical-align: bottom;
    color: $base_color;
    position: relative;
    top: -6px;
    
}
.check_icon{
    .common-checkbox + label:before {
        border-radius: 50px;
    }
    .common-checkbox:checked + label:before {
        content: "\5c";
    }
}


.custom_animation1 {
    backface-visibility: hidden;
    animation: jumping_animation 3s ease-in-out .5s infinite alternate;
    animation-delay: .5s;
    transition: all .5s ease 5s;
    user-select: none;
}
.custom_animation_2 {
    backface-visibility: hidden;
    animation: jumping_animation2 3s ease-in-out .5s infinite alternate;
    animation-delay: .5s;
    transition: all .5s ease 5s;
    user-select: none;
}

.custom-animation {
    backface-visibility: hidden;
    animation: jumping 3s ease-in-out .5s infinite alternate;
    animation-delay: .5s;
    transition: all .5s ease 5s;
    user-select: none;
}

.custom-animation2 {
    backface-visibility: hidden;
    animation: jumping2 9s ease-in-out 2s infinite alternate;
    animation-delay: 1s;
    transition: all 1s ease 3s;
    user-select: none;
}

.custom-animation3 {
    backface-visibility: hidden;
    animation: jumping3 9s ease-in-out 2s infinite alternate;
    animation-delay: 1s;
    transition: all 7s ease 2s;
    user-select: none;
}

.custom-animation4 {
    backface-visibility: hidden;
    animation: jumping4 9s ease-in-out 2s infinite alternate;
    animation-delay: 1s;
    transition: all 8s ease 4s;
    user-select: none;
}

.custom-animation5 {
    backface-visibility: hidden;
    animation: jumping4 9s ease-in-out 2s infinite alternate;
    animation-delay: 1s;
    transition: all 8s ease 4s;
    user-select: none;
}

.custom-animation6 {
    backface-visibility: hidden;
    animation: jumping6 9s ease-in-out 2s infinite alternate;
    animation-delay: 1s;
    transition: all 8s ease 4s;
    user-select: none;
}

.custom_animation_icon {
    backface-visibility: hidden;
    animation: custom_animation_icon1 9s ease-in-out 2s infinite alternate;
    animation-delay: 1s;
    transition: all 8s ease 4s;
    user-select: none;
}

@keyframes jumping_animation {
    0% {
        transform: translateY(0px) translateX(0) rotate(0) scale(1);
        opacity: .8;
    }
    50% {
        transform: translateY(-25px) translateX(-25px) rotate(5deg) scale(.75);
        opacity: .9;
    }
    100% {
        transform: translateY(-25px) translateX(-25px) rotate(0) scale(1);
        opacity: .85;
    }
}
@keyframes jumping_animation2 {
    0% {
        transform: translateY(0px) translateX(0) rotate(0) scale(1);
        opacity: .8;
    }
    50% {
        transform: translateY(-10px) translateX(-10px) rotate(2deg) scale(.90);
        opacity: .9;
    }
    100% {
        transform: translateY(-20px) translateX(-20px) rotate(0) scale(1);
        opacity: .85;
    }
}


@keyframes jumping {
    0% {
        transform: translateY(0px) translateX(0) rotate(0) scale(1);
        opacity: .8;
    }
    50% {
        transform: translateY(-25px) translateX(-25px) rotate(15deg) scale(.95);
        opacity: .9;
    }
    100% {
        transform: translateY(-15px) translateX(-15px) rotate(0) scale(1);
        opacity: .85;
    }
}

@keyframes jumping {
    0% {
        transform: translateY(0px) translateX(0) rotate(0) scale(1);
        opacity: .8;
    }
    50% {
        transform: translateY(-15px) translateX(-15px) rotate(15deg) scale(.95);
        opacity: .9;
    }
    100% {
        transform: translateY(-15px) translateX(-15px) rotate(0) scale(1);
        opacity: .85;
    }
}

@keyframes jumping2 {
    0% {
        transform: translateY(0px) translateX(0) rotate(0) scale(1);
        opacity: .5;
    }
    25% {
        transform: translateY(-30px) translateX(10px) rotate(20deg) scale(.8);
        opacity: .8;
    }
    50% {
        transform: translateY(15px) translateX(-15px) rotate(10deg) scale(.7);
        opacity: .8;
    }
    75% {
        transform: translateY(30px) translateX(20px) rotate(20deg) scale(.75);
        opacity: .7;
    }
    100% {
        transform: translateY(-15px) translateX(15px) rotate(0) scale(.75);
        opacity: .9;
    }
}

@keyframes jumping3 {
    0% {
        transform: translateY(10px) translateX(0) rotate(0) scale(1);
        opacity: .9;
    }
    20% {
        transform: translateY(20px) translateX(10px) rotate(-20deg) scale(.8);
        opacity: .8;
    }
    40% {
        transform: translateY(15px) translateX(-15px) rotate(10deg) scale(.75);
        opacity: .8;
    }
    40% {
        transform: translateY(-15px) translateX(-25px) rotate(10deg) scale(.5);
        opacity: 1;
    }
    80% {
        transform: translateY(-30px) translateX(20px) rotate(-20deg) scale(.75);
        opacity: .6;
    }
    100% {
        transform: translateY(15px) translateX(15px) rotate(0) scale(.95);
        opacity: .7;
    }
}

@keyframes jumping4 {
    0% {
        transform: translateY(-30px) translateX(20px) rotate(0) scale(1.2);
        opacity: .7;
    }
    25% {
        transform: translateY(-20px) translateX(10px) rotate(50deg) scale(.6);
        opacity: .8;
    }
    50% {
        transform: translateY(15px) translateX(-15px) rotate(20deg) scale(.5);
        opacity: .9;
    }
    75% {
        transform: translateY(30px) translateX(20px) rotate(50deg) scale(.75);
        opacity: .7;
    }
    100% {
        transform: translateY(-15px) translateX(15px) rotate(0) scale(.5);
        opacity: .9;
    }
}

@keyframes jumping5 {
    0% {
        transform: rotate(180deg);
        display: block;
    }
    100% {
        transform: rotate(30deg);
        display: block;
    }
}

@keyframes jumping6 {
    0% {
        transform: rotate(180deg) translate(-20px, 20px);
        display: block;
    }
    100% {
        transform: rotate(30deg) translate(0px, 0px);
        display: block;
    }
}
@keyframes custom_animation_icon1 {
    0% {
        transform: translateY(0px) translateX(0) rotate(0) scale(1);
        opacity: .8;
    }
    50% {
        transform: translateY(-15px) translateX(-15px) rotate(15deg) scale(.95);
        opacity: .9;
    }
    100% {
        transform: translateY(-15px) translateX(-15px) rotate(0) scale(1);
        opacity: .85;
    }
}
@-webkit-keyframes circleAnimation {
    0%,
    100% {
      border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
      -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
      transform: translate3d(0, 0, 0) rotateZ(0.01deg); }
    34% {
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
      -webkit-transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
      transform: translate3d(0, 5px, 0) rotateZ(0.01deg); }
    50% {
      -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
      transform: translate3d(0, 0, 0) rotateZ(0.01deg); }
    67% {
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
      -webkit-transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
      transform: translate3d(0, -3px, 0) rotateZ(0.01deg); } 
    }
/**************** common css end ****************/
