.student_review{
    background-color: #3070e6;
    position: relative;
    z-index: 1;
    overflow: hidden;
    .review_overlay_1{
        position: absolute;
        left: 100px;
        bottom: 0;
        z-index: -1;
    }
    .review_overlay_2{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
    }
    .student_review_tittle{
        position: relative;
        h2{
            font-size: 60px;
            line-height: 70px;
            margin-bottom: 98px;
            font-weight: 700;
            @media #{$mobile}{
                font-size: 25px;
                line-height: 33px;
                margin-bottom: 20px;
            }
             @media #{$tab_device}{
                font-size: 32px;
                line-height: 47px;
            }
        }
        img{
            position: absolute;
            right: 0;
            bottom: -17px;
        }
    }
    h2, p, h4{
        color: $white;
    }
    p{
        font-size: 20px;
        font-weight: 400;
        line-height: 34px;
        color: #e3ecfb;
        @media #{$tab}{
            font-size: 16px;
            line-height: 28px;
        }
    }
    .student_review_content{
        display: flex;
        align-items: center;
        margin-top: 40px;
        @media #{$tab}{
            margin-top: 20px;
        }
        img{
            max-width: 70px;
            border-radius: 50%;
            margin-right: 30px;
        }
        p{
            font-size: 16px;
            line-height: 30px;
        }
        h4{
            font-size: 20px;
            line-height: 16px;
            margin-bottom: 4px;
        }
    }
    .owl-nav{
        position: absolute;
        left: -105%;
        bottom: 20px;
        z-index: 99;
        @media #{$mobile}{
            position: relative;
            left: 0;
            bottom: 0;
            margin-top: 15px;
        }
        @media #{$tab_device}{
            position: absolute;
            left: -54%;
            bottom: 20px;
        }
    }
    .owl-nav button.owl-next, .owl-nav button.owl-prev{
        border: 2px solid #d4d7dc;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        color: #d4d7dc;
        background-color: transparent;
        display: inline-block;
        border-radius: 50%;
        @include transform_time(.5s);
        &:hover{
            background-color: $white;
            color: $base-color;
            border: 2px solid $white;
        }
    }
    .owl-next{
        margin-left: 10px;
    }
    .circle_shape_1 {
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.9);
        opacity: 0.08;
        position: absolute;
        left: 258px;
        bottom: -200px;
        width: 330px;
        height: 330px;
        -webkit-animation: circleAnimation 5s linear infinite;
        animation: circleAnimation 5s linear infinite; 
        z-index: -1;
    }
    .circle_shape_2 {
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.9);
        opacity: 0.1;
        position: absolute;
        left: -100px;
        bottom: -120px;
        width: 510px;
        height: 510px;
        -webkit-animation: circleAnimation 7s linear infinite;
        animation: circleAnimation 7s linear infinite; 
        z-index: -1;
    }
}