$font_style_1: 'Poppins', sans-serif;

$white: #fff;
$black: #000;
$base_color: #2572ff;
$section_bg: #f6f7fa;
$input_bg: #f6f7fa;
$section_bg_1: #f0f3f7;
$heading_color: #0b1c39;
$heading_color_1: #445363;
$text_color: #626a77;
$text_color_1: #7c8189;
$text_color_2: #7a818d;
$text_color_3: #8b9098;
$border_color: #dce1e9;
$border_color_1: #cbe0fb;
$border_color_2: #e7e9f2;
$icon_color: #9198a4;
$icon_color_1: #a3a8b0;

$big_device: '(min-width: 1200px)';
$tab: '(max-width: 991px)';
$mobile:'(max-width: 767.98px)';
$xs_mobile:'(max-width: 576px)';
$extra_big_screen: 'only screen and (min-width: 1440px) and (max-width: 1679px)';
$big_screen:'only screen and (min-width: 1200px) and (max-width: 1439px)';
$medium_device : 'only screen and (min-width: 992px) and (max-width: 1199.98px)';
$tab_device:'only screen and (min-width: 768px) and (max-width: 991.98px)';
$large_mobile: 'only screen and (min-width: 576px) and (max-width: 767.98px)';
