{"last_tab":"","is_preloader":"0","is_header_topbar":"1","contact_no":"+464 145 684 325","top_email":"info@droitthems.com","top_login":"Login","top_login_url":"#","top_register":"Register","top_register_url":"#","main_logo":{"url":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/themes\/varsity\/assets\/img\/logo.png"},"sticky_logo":{"url":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/themes\/varsity\/assets\/img\/logo.png"},"retina_logo":{"url":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/themes\/varsity\/assets\/img\/logo@2x.png"},"retina_sticky_logo":{"url":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/themes\/varsity\/assets\/img\/logo@2x.png"},"logo_dimensions":"","logo_padding":"","is_menu_button":"1","get_started":"Get Started","get_started_url":"#","topbar_bgcolor":"","topbar_font_color":"","if_footer_widget":"1","footer_widget_bg_color":"#f6f7fa","footer_top_font_color":"","topbar_typography":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":""},"footer_social_icon":"1","copyright_txt":"\u00a9 2020 <a href=\"\/\/droitthemes.com\">DroiThemes<\/a>. All rights reserved","footer_shape_images":"1","shape_one":{"url":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/uploads\/2020\/02\/shape_01.png","id":"19","height":"82","width":"400","thumbnail":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/uploads\/2020\/02\/shape_01-150x82.png","title":"shape_01","caption":"","alt":"","description":""},"shape_two":{"url":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/uploads\/2020\/02\/about_shape_02.png","id":"20","height":"40","width":"40","thumbnail":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/uploads\/2020\/02\/about_shape_02.png","title":"about_shape_02","caption":"","alt":"","description":""},"shape_three":{"url":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/uploads\/2020\/02\/about_shape_03.png","id":"21","height":"35","width":"33","thumbnail":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/uploads\/2020\/02\/about_shape_03.png","title":"about_shape_03","caption":"","alt":"","description":""},"c2t_title":"Best teachers in every subject. <br>Let\u2019s get started","c2t_sub_title":"We can teach you anything","c2t_button_text":"Get Started","c2t_button_url":"#","body_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h1_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h2_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h3_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h4_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h5_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h6_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"error_logo":{"url":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/uploads\/2020\/02\/error.png","id":"22","height":"266","width":"500","thumbnail":"http:\/\/droitthemes.com\/wp\/education\/wp-content\/uploads\/2020\/02\/error-150x150.png","title":"error","caption":"","alt":"","description":""},"error_title":"We are Sorry, Page not found","404_page_font_color":"","404_title_typography":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":""},"404_placeholder":"Enter Your Email Address","error_home_btn_label":"Back to Homepage","blog_title":"Blog Classic","blog_titlebar_title_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"blog_banner_bg_color":"","blog_header_bg":{"url":"","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"is_blog_c2a":"1","is_category_show":"1","is_social_share":"1","is_post_tag":"1","blog_single_bg_color":"","blog_sisngle_header_bg":{"url":"","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"facebook":"#","twitter":"#","vimeo":"","linkedin":"#","dribbble":"","youtube":"#","instagram":"","menu_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":""},"menu_font_color":"","menu_active_font_color":"","menu_item_margin":{"margin-top":"","margin-right":"","margin-bottom":"","margin-left":"","units":"px"},"sticky_menu_font_color":"","menu_sticky_active_font_color":"","defaults-section":"Reset Section","redux-backup":"1"}