/*!
Theme Name: Varsity
Theme URI: http://droitthemes.com/previews/wp/education/
Author: DroitTheme
Author URI: https://droitthemes.com/
Description: Varsity is the go to theme for college, university and educational institutions alike. This responsive theme comes with easy customization and built in design options. With animation richness and easy navigation, Varsity is becoming a top favorite among educational institutions.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: varsity
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

varsity is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

/*======================= Custom Style ================================ */

.logged-in.admin-bar .main_nav.menu_fixed.animated.fadeInDown {
    margin-top: 32px;
}

.current{
	height: 50px;
    width: 50px;
    line-height: 50px;
    border: 2px solid #dce1e9;
    text-align: center;
    color: #9198a4;
    font-size: 18px;
    display: inline-block;
    border-radius: 50px;
    margin: 0px 5px;
    background-color: #2572ff;
    border: 1px solid #2572ff;
    color: #fff;
    box-shadow: 0px 10px 20px 0px rgba(89, 149, 253, 0.4);
}

input#submit {
    color: #2572ff !important;
    border: 2px solid #7aa8fd;
    display: inline-block;
    padding: 14px 39px;
    text-transform: capitalize;
    line-height: 18px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    background-color: #fff;
    white-space: nowrap;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.review_form .form_single_item input, .review_form .form_single_item textarea, .form_style .form_single_item input, .form_style .form_single_item textarea{
	padding:30px 30px !important;
}

ul.comment-list, ul.children{
    list-style: none;
}

ul.comment-list{
	padding-left: 0px;
}

ul.children {
	padding: 30px 0 0;
    border-top: 1px solid #e7e9f2;
    margin-top: 30px;
}
.blog_page_single_item{
	margin-top: 0px !important;
}

form.search-form {
    padding: 20px 30px;
    background-color: #f6f7fa;
    border-radius: 6px;
    border: 1px solid #f6f7fa;
    width: 100%;
}

input.search-field{
	border: none;
	width: 100%;
	background: transparent;
}

form.search-form:before {
	content: "\55";
    position: absolute;
    right: 30px;
    top: 23px;
    color: #2572ff;
    font-family: eleganticons;

}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

input.search-submit {
    display: none;
}

.blog_sidebar .tagcloud a {
	margin: 0 7px 10px 0;
    display: inline-block;
    border: 1px solid #dce1e9;
    border-radius: 50px;
    color: #626a77;
    text-align: center;
    padding: 9px 24px;
    line-height: 20px;
    font-size: 13px !important;
    font-weight: 500;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.blog_sidebar .tagcloud a:hover {
	background-color: #2572ff;
    border: 1px solid #2572ff;
    color: #fff !important;
}

li.cat-item {
    margin-bottom: 24px;
    line-height: 13px;
    margin-left: 15px;
    font-size: 16px;
    color: #626a77 !important;
    font-family: "Poppins", sans-serif;
}


dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
    list-style: none;
    padding-left: 0px;
}

.blog_sidebar ul li:before {
    content: "\35";
    font-family: eleganticons;
    font-size: 15px;
    left: 0;
    margin-right: 5px;
    position: absolute;
}

.single_feature_footer h4 {
    font-size: 18px;
    margin-bottom: 26px;
    text-transform: uppercase;
}

.footer_nav li a {
    color: #626a77;
    margin: 6px 0;
    display: inline-block;
}
.breadcrumb_part .breadcrumb_iner_link{
 color: #FFFFFF;
}
.breadcrumb_part .breadcrumb_iner_link a:after{
    content: "\35";
    font-family: eleganticons;
    font-size: 15px;
    left: 0;
    margin-left: 12px;
    margin-right: 15px;
}
.breadcrumb_part .breadcrumb_iner_link a:last-child:after{
  
}
.review_form .form_single_item input, .review_form .form_single_item textarea, .form_style .form_single_item input, .form_style .form_single_item textarea {
   padding: 15px 30px !important;
}

.form-submit {
    padding-left: 16px;
}

.course_details .course_registration_form .btn_1 {
    margin-top: 10px;
    padding: 12px 26px;
    font-size: 14px;
    background: #2572ff;
    color: #fff;
}
.eventcountdown{
   
}
.eventcountdown .timer{
    color: #FFFFFF;
    flex: 25% 0 0;
    font-size: 20px;
    color: #fff;
    padding: 19px;
    font-weight: 600;
    padding-left: 10%;
    border-right: 1px solid #3b80ff;
    line-height: 26px;
}
.course_registration .timer span {
  font-size: 30px;
  color: #2572ff;
   margin-right: 20px;
  font-weight: 600;
  line-height: 35px;
}
.course_details .course_registration_form input, .course_details .course_registration_form .niceSelect{
    margin-bottom: -10px !important;
}
.course_registration .countdown {
    margin-top: 45px;
}
.blog_page .review_form .form_single_item {
    margin-top: 20px !important;
}
.blog_page .review_form .form_single_item input{
    padding: 25px 30px !important;
}
span.screen-reader-text {
    display: none;
}
.course_details .course_registration_form .btn_1{
    width: 150px;
}
.post_author img{
    max-height: 80px;
}
.comment_part .media img{
    max-height: 60px;
}
.comment_reply_form ul.children{
    margin-left: 90px;
}
.dropdown-toggle::after{
    display: none !important;
}

body.event-template-default.single .breadcrumb_part .breadcrumb_iner_link a:last-child:after{
    display: none !important;
}

ul.breadcrumb_iner_link li {
    color: white;
}

.blog_details_content p, ul li{
    color: #FFFFFF;
}

/* Unit Test CSS */

.blog_sidebar ul li {
    margin-bottom: 24px;
    line-height: 13px;
    margin-left: 15px;
    font-size: 16px;
    color: #626a77 !important;
    font-family: "Poppins", sans-serif;
}

.blog_details_content p, ul li {
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 0px;
    color: #626a77;
    font-family: "Poppins", sans-serif;
}

li.blocks-gallery-item{
    margin-bottom: 35px !important;
    margin-top: 20px !important;
}

p.logged-in-as {
    margin-left: 15px;
}

img.wp-image-907 {
    width: 100% !important;
}

figure#attachment_907 {
    width: 100% !important;
}

.single_page_blog_post .single_blog_content h2 a {
    word-wrap: break-word;
}
.tag_share_list {
    clear: both;
}



